
server {

    listen   80;
    server_name 127.0.0.1:8000;

    client_max_body_size 4G;

    access_log /Users/giangnguyen/Desktop/School/django_project/logs/nginx-access.log;
    error_log /Users/giangnguyen/Desktop/School/django_project/logs/nginx-error.log;
 
    location /static/ {
        alias   /Users/giangnguyen/Desktop/School/django_project/static/;
    }
    
    location /media/ {
        alias   /Users/giangnguyen/Desktop/School/django_project/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        proxy_pass http://127.0.0.1:8000;
           
        
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /Users/giangnguyen/Desktop/School/django_project/static/;
    }
}
